pre-start script
	echo "Starting alpine linux"
	mkdir -p /tmp/alpine
	mount -o loop,noatime -t ext3 /mnt/base-us/alpine.ext3 /tmp/alpine
	mount -o bind /dev /tmp/alpine/dev
	mount -o bind /dev/pts /tmp/alpine/dev/pts
	mount -o bind /proc /tmp/alpine/proc
	mount -o bind /sys /tmp/alpine/sys
	cp /etc/hosts /tmp/alpine/etc/hosts
	chmod a+w /dev/shm
end script


script
	stop lab126_gui

	su -c "chroot /tmp/alpine /startgui.sh"

	kill $(pgrep Xephyr)
	kill -9 $(lsof -t /var/tmp/alpine/)
end script


post-stop script
	umount /tmp/alpine/sys
	umount /tmp/alpine/proc
	umount /tmp/alpine/dev/pts
	umount /tmp/alpine/dev
	umount /tmp/alpine

	start lab126_gui
end script
